{
    "repositories": [
        {
            "type": "path",
            "url": "../puxt"
        }
    ],
    "name": "mathsgod/alt-puxt",
    "description": "alt framework",
    "type": "project",
    "require": {
        "mathsgod/puxt": "dev-main",
        "hostlink/puxt-db": "^1.0",
        "mathsgod/alt-app-core": "^1.4"
    },
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "": "class/"
        }
    }
}
